# codemining-core

./: .classpath  .project  pom.xml
src/main/java/codemining/cpp/codeutils/: AbstractCdtASTAnnotatedTokenizer.java  CASTAnnotatedTokenizer.java  CAstExtractor.java  CDTTokenizer.java  CppASTAnnotatedTokenizer.java  CppASTExtractor.java  CppTokenTypeTokenizer.java  CppTypeTokenizer.java  CppWhitespaceTokenizer.java  ICdtAstExtractor.java
src/main/java/codemining/java/codedata/: JavaIdentifierUtils.java  MethodRetriever.java
src/main/java/codemining/java/codedata/experimental/: MethodSimilarity.java  package-info.java
src/main/java/codemining/java/codeutils/: ASTDepthAnnotatedTokenizer.java  IdentifierPerType.java  JavaASTAnnotatedTokenizer.java  JavaASTExtractor.java  JavaApproximateTypeInferencer.java  JavaCodePrinter.java  JavaFormattingTokenizer.java  JavaIdentifierAnnotatedTokenizer.java  JavaTokenTypeTokenizer.java  JavaTokenizer.java  JavaTokenizerSomeTokens.java  JavaTypeHierarchyExtractor.java  JavaTypeTokenizer.java  JavaWhitespaceTokenizer.java  JavaWidthAnnotatedWhitespaceTokenizer.java  MethodExtractor.java  MethodUtils.java  MethodsInClass.java  ProjectTypeInformation.java  UsagePointExtractor.java
src/main/java/codemining/java/codeutils/binding/: AbstractJavaNameBindingsExtractor.java  JavaApproximateVariableBindingExtractor.java  JavaExactVariableBindingsExtractor.java  JavaFeatureExtractor.java  JavaMethodBindingExtractor.java  JavaMethodDeclarationBindingExtractor.java  JavaMethodInvocationBindingExtractor.java  JavaTypeBindingExtractor.java  JavaTypeDeclarationBindingExtractor.java  JavaVariableFeatureExtractor.java  VariableBindingsExtractor.java
src/main/java/codemining/java/codeutils/binding/tui/: JavaBindingsPerFeatureTypeToJson.java  JavaBindingsToJson.java
src/main/java/codemining/java/codeutils/scopes/: AllScopeExtractor.java  IScopeExtractor.java  MethodScopeExtractor.java  ScopedIdentifierRenaming.java  ScopesTUI.java  TypenameScopeExtractor.java  VariableScopeExtractor.java
src/main/java/codemining/java/tokenizers/: JavaASTAnnotatedTokenizer.java  JavaFormattingTokenizer.java  JavaTokenTypeTokenizer.java  JavaTokenizer.java  JavaTypeTokenizer.java  JavaWhitespaceTokenizer.java  JavaWidthAnnotatedWhitespaceTokenizer.java
src/main/java/codemining/js/codeutils/: FunctionRetriever.java  JavaCodePrinter.java  JavascriptASTExtractor.java  JavascriptTokenizer.java  MethodRetriever.java  NodeFinder.java
src/main/java/codemining/js/codeutils/binding/: AbstractJavascriptNameBindingsExtractor.java  JavascriptExactVariableBindingsExtractor.java
src/main/java/codemining/langs/codeutils/: AbstractJygmentsTokenizer.java  CodeTokenizer.java  TokenTypeTokenizer.java
src/main/java/codemining/languagetools/: AbstractNameBindingsExtractor.java  ClassHierarchy.java  CodePrinter.java  ColoredToken.java  FormattingTokenizer.java  IAstAnnotatedTokenizer.java  INameBindingsExtractor.java  IScopeExtractor.java  ITokenizer.java  NameBinding.java  ParseKind.java  ResolvedSourceCode.java  Scope.java  TokenNameBinding.java  TokenizerUtils.java
src/main/java/codemining/languagetools/tui/: DistinctTokenCount.java  TokenCounter.java  TokenizerTUI.java
src/main/java/codemining/python/codeutils/: AbstractPythonTokenizer.java
src/test/java/codemining/java/codeutils/: EclipseASTExtractorTest.java  JavaApproximateTypeInferencerTest.java  JavaWhitespaceTokenizerTest.java  TokenizeJavaCodeTest.java
src/test/java/codemining/java/codeutils/binding/: BindingTester.java  JavaApproximateVariableBindingExtractorTest.java  JavaExactVariableBindingsExtractorTest.java  JavaMethodBindingExtractorTest.java  JavaTypeBindingExtractorTest.java
src/test/java/codemining/js/codeutils/: JavascriptASTExtractorTest.java
src/test/java/codemining/js/codeutils/binding/: JavascriptApproximateVariableBindingExtractorTest.java  JavascriptExactVariableBindingsExtractorTest.java
src/test/java/codemining/languagetools/: TokenizerUtilsTest.java
src/test/resources/: SampleClass2.txt  SampleClass2WhitespaceTokens.txt  SampleClass3.txt
