<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
        <groupId>codemining</groupId>
        <artifactId>codemining-all</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
  </parent>


  <modelVersion>4.0.0</modelVersion>
  <artifactId>codemining-core</artifactId>
  <name>Code Mining Base Package</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

     <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>codemining.languagetools.tui.TokenizerTUI</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>codemining</groupId>
      <artifactId>codemining-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.3</version>
    </dependency>
    <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.5</version>
        <scope>test</scope>
   </dependency>
   <dependency>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>org.eclipse.jdt.core</artifactId>
	<version>3.9.1.v20130905-0837</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.birt.runtime</groupId>
    <artifactId>org.eclipse.core.contenttype</artifactId>
    <version>3.4.200.v20130326-1255</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.birt.runtime</groupId>
    <artifactId>org.eclipse.core.jobs</artifactId>
    <version>3.5.300.v20130429-1813</version>
   </dependency>
   <dependency>
	<groupId>org.eclipse.birt.runtime</groupId>
	<artifactId>org.eclipse.core.resources</artifactId>
	<version>3.8.101.v20130717-0806</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.birt.runtime</groupId>
    <artifactId>org.eclipse.core.runtime</artifactId>
    <version>3.9.0.v20130326-1255</version>
   </dependency>
   <dependency>
	<groupId>org.eclipse.birt.runtime</groupId>
	<artifactId>org.eclipse.equinox.common</artifactId>
	<version>3.6.200.v20130402-1505</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.birt.runtime</groupId>
    <artifactId>org.eclipse.equinox.preferences</artifactId>
    <version>3.5.100.v20130422-1538</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.birt.runtime</groupId>
    <artifactId>org.eclipse.equinox.registry</artifactId>
    <version>3.5.301.v20130717-1549</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.birt.runtime</groupId>
    <artifactId>org.eclipse.osgi</artifactId>
    <version>3.9.1.v20130814-1242</version>
   </dependency>
   <dependency>
    <groupId>org.eclipe.cdt.core</groupId>
    <artifactId>cdt</artifactId>
    <version>UNKNOWN</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/../dependencies/eclipse.cdt/org.eclipse.cdt.core.jar</systemPath>
  </dependency>
 <dependency>
    <groupId>org.eclipe.wst.jsdt.core</groupId>
    <artifactId>jsdt</artifactId>
    <version>UNKNOWN</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/../dependencies/eclipse.jsdt/org.eclipse.wst.jsdt.core.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>jygments</groupId>
    <artifactId>jygments</artifactId>
    <version>UNKNOWN</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/../dependencies/jygments/com.threecrickets.jygments.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>pydev-core</groupId>
    <artifactId>pydev-core</artifactId>
    <version>UNKNOWN</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/../dependencies/pydev/core.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>pydev-parser</groupId>
    <artifactId>pydev-parser</artifactId>
    <version>UNKNOWN</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/../dependencies/pydev/parser.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>pydev-sharedcore</groupId>
    <artifactId>pydev-sharedcore</artifactId>
    <version>UNKNOWN</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/../dependencies/pydev/shared_core.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
    </dependency>
  </dependencies>
</project>
